apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-5
  description: Python app to test backstage.
  annotations:
    github.com/project-slug: NiharPattanaik-Org/python-app-5
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
